@font-face {
    font-family: PL;
    src: url(./Fonts/plain-light-webfont.ttf);
}
@font-face {
    font-family: ss;
    src: url(./Fonts/silkserif-lightitalic-webfont.ttf);
}
@font-face {
    font-family: sss;
    src: url(./Fonts/silkserif-regularitalic-webfont.ttf);
}
@font-face {
    font-family: test;
    src: url(./Fonts/AnnapurnaSIL-Bold.ttf);
}
@font-face {
    font-family: AF;
    src: url(./Fonts/AbrilFatface-Regular.ttf);
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: PL;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    background-color: #023D67;
    width: 5px;
}
body::-webkit-scrollbar-thumb{
    background-color: #ff6d41;
    border-radius: 10px;
}
::selection{
    background-color: #023D67;
    color: #ff6d41;
} 
  .c-scrollbar_thumb {
    background-color: #ff6d41;
}
#loader{
    height: 100%;
    width: 100%;
    background-color: #bae8e8;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: #023d67;
    padding: 0 10vw;
}
.line{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    width: 80%;
}
#line1-part1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    width: 22%;
}
#line1-part1 h5{
    width: 41%;
    text-align: center;
}
#line1-part1 h5,#line1-part1 h6{
    font-size: 3vw;
    font-family: ss;
    font-weight: 500;
}
.line h1{
    font-size: 6vw;
    text-transform: uppercase;
}
.line span{
    text-transform: uppercase;
    text-align: center;
    -webkit-text-stroke: 1px #ff6d41;
    color: transparent;
    font-weight: 900;
    font-family: ss;
    font-size: 5vw;
    /* animation-name: now; */
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#line3 span{
    font-size: 5vw;
    margin-left: 40px;
    margin-bottom: -20px;
}

@keyframes now {
    0%{
        -webkit-text-stroke: 1px #ff6d41;
        color: transparent;
        font-weight: 900;
        opacity: 1;
    }
    50%{
        -webkit-text-stroke: 1px #ff6d41;
        color: transparent;
        font-weight: 700;
        opacity: 1;
    }
    100%{
        font-family: PL;
        opacity: 1;
        -webkit-text-stroke: 1px #ff6d41;
        color: transparent;
        font-weight: 700;
    }
}
#page1{
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    position: relative;
}
#details{
    height: 4.5vh;
    width: 100%;
    background-color: #023d67;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 5.5vw;
    gap: 3vw;
    position: relative;
    color: #ffffff;
}
#career{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    position: relative;
}
#career a{
    font-size: 0.8vw;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    position: relative;
    transition: all ease-in 0.2s;
    letter-spacing: 0.031vw;
}
#career a:nth-child(2)::before{
    content: "/";
    position: absolute;
    margin-left: -1.1vw;
}
#career a:nth-child(3)::before{
content: "/";
    position: absolute;
    margin-left: -1.1vw;
}
#career a:nth-child(4)::before{
content: "/";
    position: absolute;
    margin-left: -1.1vw;
}
#career a:nth-child(5)::before{
content: "/";
    position: absolute;
    margin-left: -1.1vw;
    color: #ffffff;
}
#career a:hover{
    color: #ff6d41 !important;
    transition: color 0.3s ease;
}
#career a:not(:hover){
    color: #ffffff;
}
#career a:hover::before,
#career a:not(:hover)::before{
    color: #ffffff;
}
#socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5vw;
}
#socials a{
    text-decoration: none;
    color: #ffffff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
    border: 1px solid #ffffff;
    border-radius: 50%;
    padding: 0.3vw;
    transition: all ease 0.9s;
    overflow: hidden;
}
#socials a i{
}
#socials a::after{
    content: "";
    height: 110%;
    width: 110%;
    background-color: #ff6d41;
    position: absolute;
    transform: scale(0);
    z-index: -10;
    border-radius: 50%;
    transition: all ease 0.5s;
}
#socials a:hover::after,#socials a:hover{
    transform: scale(1);
    color: #ffffff;
    text-decoration: none;
}
#socials a:visited{
    color: #ffffff;
    text-decoration: none;
}
#nav{
    height: 12.5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0vw 4vw;
    position: relative;
    z-index: 50;
}
#nav img{
    height: 6vw;
    padding: 0.1vw 0;
}
#nav>ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}
/* #nav>a{
    font-size: 1.5vw;
    text-decoration: none;
    color: #023D67;
    display: none;
} */


#nav>ul>li{
    position: relative;
}
#nav>ul>li>a{
    font-size: 0.9vw;
    text-decoration: none;
    font-weight: 900;
    color: #023D67;
    padding: 1vw 0;
}

#nav>ul>li>a>i{
    margin-left: 0.2vw;
}
#nav>ul>li>ul.dropdown{
    position: absolute;
    background-color: #023D67;
    width: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1vw;
    padding: 1vw;
    top: 190%;
    left: -20%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0%;
    height: 100vh;
    width: 20vw;
    z-index: 999999;
    background-color: rgba(255, 255, 255, 0.549);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    /* display: none; */
    visibility: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* opacity: 0; */
}
.sidebar #logooo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}
.sidebar a{
    width: 100%;
}
.sidebar>li>#close{
    height: 1.5vw;
}
#burger>a>i{
    font-size: 1.7vw;
    display: none;
}


#nav>ul>li>ul#insti{
    left: -400%;
}
#nav>ul>li>ul#exam,#nav>ul>li>ul#student,#nav>ul>li>ul#infra{
    padding-right: 4vw;
}
#nav>ul>li>ul#addmi{
    padding-right: 3vw;
}
#nav ul li ul.dropdown li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    gap: 2.5vw;
    flex-shrink: 0;
    list-style: none;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s, transform 0.5s;
}
#nav ul li ul.dropdown li:nth-child(2) a:nth-child(2){
    margin-left: 0.8vw;
}
#nav ul li ul.dropdown li:nth-child(3) a:nth-child(2){
    margin-left: 2vw;
}
#nav ul li ul.dropdown li:nth-child(4) a:nth-child(2){
    margin-left: 0.1vw;
}
#nav ul li ul.dropdown li:nth-child(5) a:nth-child(2){
    margin-left: 1.2vw;
}
#nav ul li ul.dropdown li:nth-child(1) a:nth-child(3){
    margin-left: 0.6vw;
}
#nav ul li ul.dropdown li:nth-child(2) a:nth-child(3){
    margin-left: 0vw;
}
#nav ul li ul.dropdown li:nth-child(3) a:nth-child(3){
    margin-left: 1.1vw;
}
#nav ul li ul.dropdown li:nth-child(4) a:nth-child(3){
    margin-left: 1.6vw;
}
#nav ul li ul.dropdown li:nth-child(5) a:nth-child(3){
    margin-left: 0.05vw;
}
#nav ul li ul.dropdown li:nth-child(1) a:nth-child(4){
    margin-left: 1.9vw;
}
#nav ul li ul.dropdown li:nth-child(2) a:nth-child(4){
    margin-left: 1.9vw;
}
#nav ul li ul.dropdown li:nth-child(3) a:nth-child(4){
    margin-left: 1.9vw;
}
#nav ul li ul.dropdown li:nth-child(4) a:nth-child(4){
    margin-left: 1.5vw;
}
#nav ul li ul.dropdown li:nth-child(5) a:nth-child(4){
    margin-left: 3vw;
}
ul.dropdown>li>a{
    text-wrap: nowrap;
    text-decoration: none;
    color: #fff;
}
#nav>ul>li:hover ul.dropdown{
    opacity: 1;
    visibility: visible;
}
#nav ul li:hover ul.dropdown li {
    opacity: 1;
    transform: translateY(0px);
}
ul.dropdown>li>a:hover{
    color: #ff6d41;
}
#nav>ul>li>a:hover{
    color: #ff6d41;
}
#hero{
    height: calc(100vh - 4.5vh - 12.5vh);
    width: 100%;
}
.swiper {
    width: 100%;
    height: 100%;
    position: relative;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.swiper {
    margin-left: auto;
    margin-right: auto;
}
.swiper-button-prev,.swiper-button-next{
    color: #023D67;
    transition: all ease 0.3s;
}
.swiper-button-prev:hover,.swiper-button-next:hover{
    color: #ff6d41;
}
@keyframes test1 {
    0%{
        transform: translateY(30%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}
#overtext{
    position: absolute;
    left: 0;
    bottom: 0%;
    margin: 4vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#orange{
    height: 1vw;
    width: 9vw;
    background-color: #ff6d41;
    border-radius: 50px;
}
#stext h1{
    font-size: 4vw;
    font-weight: 900;
    font-family: test;
    color: #ffffff;
    height: 4.5vw;
    transition: all ease 0.5s;
    text-transform: uppercase;
}
#border{
    height: 9px;
    width: 0%;
    background-color: #023D67;
    border-radius: 50px;
}
#stext h1:hover{
    color: #ff6d41;
}
#stext:hover #border{
    animation-name: load1;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    width: 100%;
}
@keyframes load1 {
    0%{
      width: 0%;
    }
    50%{
      width: 50%;
    }
    100%{
      width: 100%;
    }
  }
#circle{
    height: 9vw;
    width: 9vw;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    right: 0;
    margin: 3vw;
    transition: all ease 0.5s;
    overflow: hidden;
    border: 3px solid #023D67;  
}
#hero #circle:hover{
    border: 3px solid #ff6d41;
}
#circle.extended{
    height: 80vh;
    width: 80vw;
    border-radius: 10px;
    left: calc(50% - 3vw);
    top: calc(50% - 3vw);
    transform: translate(-50%,-50%);
}
#circle img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#circle video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#page2{
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    padding: 4vw 5vw;
    padding-top: 5.5vw;
    display: flex;
    align-items: center;
    gap: 3vw;
}
#verticalline{
    display: inline-block;
    height: 70%;
    width: 0.3vw;
    border-radius: 10px;
    background-color: #023D67;
}
#page2second{
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    gap: 3vw;
}
#page2second #line{
    height: 0.6vw;
    width: 40vw;
    border-radius: 10px;
    background-color: #ff6d41;
    margin-top: 4vw;
}
#page2second h2{
    font-size: 2.5vw;
    text-transform: uppercase;
    font-weight: 600;
    font-family: test;
    display: inline-block;
}
#page2second p{
    font-family: PL;
    font-weight: 900;
    font-size: 1vw;
    line-height: 1.4vw;
    letter-spacing: 0.7px;
    width: 70%;
    display: inline-block;
    /* background-color: red; */
}
#page2second p span{
    transition: all ease 0.5s;
}
#page2second a{
    font-size: 1.3vw;
    font-weight: 600;
    border: 2px solid #000000;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    padding: 1vw 2vw;
    transition: all ease 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
#page2second a::after{
    content: "";
    position: absolute;
    height: 120%;
    width: 120%;
    background-color: #023D67;
    left: 50%;
    top:170%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    transition: all ease 0.5s;
    z-index: -1;
}
#page2second a:hover::after{
    top: 50%;
    border-radius: 0;
}
#page2second a:hover{
    color: #ff6d41;
}
#page2third{
    height: 80%;
    width: 70%;
    border-radius: 20px;
    background-color: rebeccapurple;
    background-image: url(./Images/about.jpg);
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
}
#page2third h1{
    color: #000000;
    border: 2px solid #000000;
    display: inline-block;
    font-size: 3vw;
    line-height: 3.3vw;
    font-weight: 900;
    font-family: test;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 2vw;
    position: absolute;
    right: -20%;
    transform: translate(-50%,-50%);
}
#unique{
    height: 24vw;
    width: 20vw;
    background-color: #ff6d41;
    position: absolute;
    right: 0;
    filter: blur(20px);
    border-radius: 100px;
}
#u1{
    height: 100%;
    width: 100%;
    background-color: #ff6d41;
    position: absolute;
    border-radius: 50%;
    filter: blur(20px);
    animation-name: u1anime;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes u1anime {
    0%{
        transform: translateX(-30%);
    }
    100%{
        transform: translateX(-70%);
    }
}
#u2{
    height: 100%;
    width: 100%;
    background-color: #ff6d41;
    position: absolute;
    border-radius: 50%;
    filter: blur(20px);
    animation-name: u2anime;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0.9s;
}
@keyframes u2anime {
    0%{
        transform: translateY(-10%);
    }
    100%{
        transform: translate(-40%,-40%);
    }
}
#u3{
    height: 100%;
    width: 100%;
    background-color: #ff6d41;
    position: absolute;
    bottom: -10%;
    border-radius: 50%;
    filter: blur(20px);
    animation-name: u3anime;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0.4s;
}
@keyframes u3anime {
    0%{
        transform: translateY(-10%);
    }
    100%{
        transform: translate(-30%,30%);
    }
}
#page3{
    min-height: 100vh;
    width: 100%;
    background-color: #ffffff;
    position: relative;
    padding-bottom: 3vw;
}
#page3title{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
    margin: auto;
    padding-bottom: 3vw;
}
#page3title h1{
    font-size: 2.5vw;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    transition: all ease 0.3s;
    font-family: test;
    margin-bottom: -1vw;
}
#underline{
    height: 0.5vw;
    width: 0%;
    background-color: #023D67;
    display: inline-block;
    border-radius: 10px;
    transition: all ease 0.5s;
}
#page3title:hover #underline{
    animation-name: ulineanime;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    width: 100%;
}
#page3title:hover{
    color: #ff6d41;
}
@keyframes ulineanime {
    0%{
        width: 0%;
    }
    50%{
        width: 50%;
    }
    100%{
        width: 100%;
    }
}
.circular{
    height: 7.5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2.5px solid #023D67;
    position: relative;
    overflow: hidden;
}
.circular h1{
    font-size: 1.65vw;
    padding: 0vw 3vw;
     position: relative;
    z-index: 1; 
}
.circular h3{
    font-size: 1.2vw;
    padding: 0vw 3vw;
    position: relative;
    z-index: 1; 
}
.circular h3 i{
    margin-right: 0.6vw;
}
.circular:last-child{
    border-bottom: 2.5px solid #023D67;
}
.circular::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: #023D67;
    position: absolute;
    top: -100%;
    transition: all ease 0.5s;
    z-index: 0;
}   
.circular:hover::after{
    top: 0%;
}
.circular:hover{
    color: #ff6d41;
}
#upperbox{
    height: 67vh;
    width: 22vw;
    position: fixed;
    z-index: 99;
    display: none;
    left: 65%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-image: url(https://images.unsplash.com/photo-1708514193930-2977def8669a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    transition: all ease 0.1s;
}
#upperbox {
    pointer-events: none;
  }
#upperbox:hover {
    pointer-events: auto;
}

#page4{
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    padding: 0vw 3vw;
    position: relative;
    padding-top: 0.1px;
}
#page4title{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
    margin: auto;
    margin-bottom: 0.5vw;
    margin-top: 1vw;
}
#page4title h1{
    display: inline-block;
    font-size: 2.5vw;
    font-family: test;
    margin-bottom: -0.8vw;
    text-transform: uppercase;
    transition: all ease 0.3s;
}
#underline4{
    height: 0.5vw;
    display: inline-block;
    transition: all ease 0.5s;
    border-radius: 10px;
    width: 0%;
    background-color: #023D67;
}
#page4title:hover #underline4{
    animation-name: underline4;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    width: 100%;
}
#page4title:hover h1{
    color: #ff6d41;
}
@keyframes underline4 {
    0%{
        width: 0%;
    }
    50%{
        width: 50%;
    }
    100%{
        width: 100%;
    }
}
#depart-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: calc(100vh - 2vw - 2.5vw - 0.8vw - 0.5vw);
    flex-wrap: wrap;
}
.depart{
    height: 17vw;
    width: 26vw;
    background-color: #ffffff;
    flex-shrink: 0;
    background: linear-gradient(45deg,#ff6d41,#ffffff);
    box-shadow: 5px 5px 30px #00000092;
    padding: 2vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
}
.depart:nth-child(2n){
    background: linear-gradient(45deg,#023D67,#ffffff);
}
.depart:nth-child(3) #dpart2{
    width: 90%;
}
#dpart1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5vw;
    flex-direction: column;
}
#dpart1 h1{
    font-size: 1.5vw;
    color: #ffffff;
    text-transform: uppercase;
}
#dpart1 a{
    font-size: 1vw;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 0.6vw 1.2vw;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all ease 0.3s;
}
#dpart1 a::after{
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: #023D67;
    position: absolute;
    left: 0;
    bottom: -100%;
    z-index: -1;
    transition: all ease 0.5s;
}
#dpart1 a:hover::after{
    bottom: 0%;
    border-radius: 0;
}
#dpart1 a:hover{
    color: #ff6d41;
}
#dpart2{
    height: 65%;
    width: 65%;
    background-color: red;
    border-radius: 50%;
    overflow: hidden;
}
#dpart2 img{
    height: 100%;
    width: 100%;
}
#ball{
    height: 20vw;
    width: 20vw;
    background-color: #ff6d41;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    filter: blur(20px);
}
#ball1{
    height: 100%;
    width: 100%;
    background-color: #ff6d41;
    position: absolute;
    border-radius: 50%;
    animation-name: ball1;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes ball1 {
    0%{
        transform: translate(0%);
    }
    100%{
        transform: translate(-15%,15%);
    }
}
#ball2{
    height: 100%;
    width: 100%;
    background-color: #ff6d41;
    position: absolute;
    border-radius: 50%;
    animation-name: ball2;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes ball2 {
    0%{
        transform: translate(0%);
    }
    100%{
        transform: translate(15%,15%);
    }
}
#ball3{
    height: 100%;
    width: 100%;
    background-color: #ff6d41;
    position: absolute;
    border-radius: 50%;
    animation-name: ball3;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes ball3 {
    0%{
        transform: translate(0%);
    }
    100%{
        transform: translateY(-15%);
    }
}
#page5{
    height: 100vh;
    width: 100%;
    background-color: aqua;
    background-image: url(./Images/6.jpg);
    background-position: center;
    background-size: cover;
    padding: 4vw;
    overflow-x: hidden;
}
#page5-content{
    height: 100%;
    width: 200%;
    position: relative;
    padding: 4vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8vw;
    left: 50%;
}
#ugc{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 4vw;
} 
#ugc-part1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.8vw;
}
#ugc-part1 i{
    font-size: 5vw;
    color: #ffffff;
}
#ugc-part1 h1{
    font-size: 2vw;
    color: #ffffff;  
}
#ugc-part2{
}
#ugc-part2 p{
    font-size: 1.2vw;
    color: #ffffff;
    width: 81%;
    display: inline-block;
}
#ugc>a{
    width: 23.4%;
    font-size: 1.4vw;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 0.8vw 1.6vw;
    position: relative;
    z-index: 0;
    transition: all ease 0.3s;
    overflow: hidden;
}
 #ugc a::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: #023D67;
    position: absolute;
    left: 0;
    border-radius: 50%;
    bottom: -100%;
    z-index: -1;
    transition: all ease 0.5s;
}
#ugc a:hover::after{
    bottom: 0;
    border-radius: 0%;
}
#ugc a:hover{
    color: #ff6d41;
} 
#page6{
    height: fit-content;
    width: 100%;
    background-color: #ffffff;
    padding-top: 0.1px;
}
  #moving{
    margin: 3vw 0;
    height: 8vw;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    gap: 3vw;
}
.elem{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3vw;
    animation-name: moving;
    animation-duration: 13s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.elem img{
    height: 20vh;
}
.elem img:last-child{
    height: 12vh;
}
@keyframes moving {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-100% - 3vw));
    }
}
#page7{
    min-height: 100vh;
    width: 100%;
    background-color: #023D67;
    padding: 3vw 3vw 0 3vw;}
#footer{
    height: 100%;
    width: 100%;
}
#foot1{
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15vw;
}
#footsocial{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}
#foot1 img{
    height: 15vw;
}
#footsocial a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4vw;
    border: 1px solid #ffffff;
    border-radius: 50%;
    padding: 0.5vw;
    transition: all ease 0.9s;
    overflow: hidden;
    color: #ffffff;
    text-decoration: none;
}
#footsocial a i:visited{
    color: #ffffff !important;
    text-decoration: none !important;
}
#footsocial a:visited{
    color: #ffffff !important;
    text-decoration: none !important;
}
#footsocial a i{
}
#footsocial a::after{
    content: "";
    height: 110%;
    width: 110%;
    background-color: #ff6d41;
    position: absolute;
    transform: scale(0);
    z-index: -10;
    border-radius: 50%;
    transition: all ease 0.5s;
}
#footsocial a:hover::after,#footsocial a:hover{
    transform: scale(1);
    color: #ffffff;
}
#foot2{
    height: calc(100% - 40%);
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 0 15vw;
}
#qlink{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
}
#qlink h1{
    font-size: 1.6vw;
    color: #ffffff;
}
#links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}
#link1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#link1 a{
    text-decoration: none;
    font-size: 1vw;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0.7vw;
    transition: all ease 0.3s;
}
#link2{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#link2 a{
    text-decoration: none;
    font-size: 1vw;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0.7vw;
    transition: all ease 0.3s;
}
#link1 a:hover,#link2 a:hover{
    color: #ff6d41;
}
#contact{
    margin-top:3vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
}
#contact h1{
    font-size: 1.6vw;
    color: #ffffff;
}

#contact h3 i{
    font-size: 1.2vw;
    font-weight: 100;
    color: #ffffff;
    margin-right: 0.7vw;
    transition: all ease 0.3s;
}
#contact h3 a{
    font-size: 1vw;
    color: #ffffff;
    text-decoration: none;
    line-height: 1.5vw;
    transition: all ease 0.3s;
}
#contact h3 a:hover,#contact h3 i:hover{
    color: #ff6d41;
}
#copyright{
    height: 4vw;
    width: 100%;
    /* background-color: aqua; */
}
#copyright h1{
    font-size: 0.8vw;
    font-weight: 100;
    color: #ffffff;
    text-align: center;
    padding-top: 1.5vw;
    margin-top: 1vw;
}



@media (max-width:1300px) {
    #loader{
        padding: 0 8vw;
    }
    #career a{
        font-size: 0.9vw;
        font-weight: 500;
    }
    #career a:nth-child(2)::before{
        margin-left: -1vw;
    }
    #career a:nth-child(3)::before{
        margin-left: -1vw;
    }
    #career a:nth-child(4)::before{
        margin-left: -1vw;
    }
    #socials{
        gap: 0.6vw;
    }
    #nav img{
        height: 6.5vw;
    }
    #nav>ul>li>a{
        font-size: 1.1vw;
    }
    #nav>ul>li>a>i{
        margin-left: 0.2vw;
    }
    #nav>ul>li>ul.dropdown{
        gap: 0.8vw;
    }
    #nav>ul>li>ul#insti{
        left: -150%;
    }
    #nav ul li ul.dropdown li{
        font-size: 1vw;
    }
    #nav ul li ul.dropdown li:nth-child(2) a:nth-child(2){
        margin-left: 0.8vw;
    }
    #nav ul li ul.dropdown li:nth-child(3) a:nth-child(2){
        margin-left: 2.2vw;
    }
    #nav ul li ul.dropdown li:nth-child(4) a:nth-child(2){
        margin-left: 0.1vw;
    }
    #nav ul li ul.dropdown li:nth-child(5) a:nth-child(2){
        margin-left: 1.2vw;
    }
    #nav ul li ul.dropdown li:nth-child(1) a:nth-child(3){
        margin-left: 0.6vw;
    }
    #nav ul li ul.dropdown li:nth-child(2) a:nth-child(3){
        margin-left: 0vw;
    }
    #nav ul li ul.dropdown li:nth-child(3) a:nth-child(3){
        margin-left: 1.6vw;
    }
    #nav ul li ul.dropdown li:nth-child(4) a:nth-child(3){
        margin-left: 2vw;
    }
    #nav ul li ul.dropdown li:nth-child(5) a:nth-child(3){
        margin-left: 0.3vw;
    }
    #nav ul li ul.dropdown li:nth-child(1) a:nth-child(4){
        margin-left: 1.9vw;
    }
    #nav ul li ul.dropdown li:nth-child(2) a:nth-child(4){
        margin-left: 1.9vw;
    }
    #nav ul li ul.dropdown li:nth-child(3) a:nth-child(4){
        margin-left: 1.9vw;
    }
    #nav ul li ul.dropdown li:nth-child(4) a:nth-child(4){
        margin-left: 1.5vw;
    }
    #nav ul li ul.dropdown li:nth-child(5) a:nth-child(4){
        margin-left: 3.4vw;
    }
    
    #orange{
        height: 0.9vw;
    }
    #border{
        height: 10px;
    }
    #circle{
        height: 10vw;
        width: 10vw;
        margin: 4vw;
        border: 4px solid #023D67;  
    }
    #page2second{
        gap: 4vw;
    }
    #page2second h2{
        font-size: 2.7vw;
        font-weight: 900;
    }
    #page2second p{
        font-size: 1.09vw;
        width: 90%;
    }
    #page2second a{
        font-size: 1.5vw;
        font-weight: 900;
    }
    #page2third{
        height: 70%;
    }
    #page2third h1{
        font-size: 3.5vw;
        right: -21.5%;
    }
    #unique{
        height: 28vw;
        width: 24vw;
    }
    @keyframes u3anime {
        0%{
            transform: translateY(-10%);
        }
        100%{
            transform: translate(-40%,40%);
        }
    }
    #page3{
        padding-bottom: 2vw;
    }
    #page3title{
        padding-bottom: 3vw;
    }
    #page3title h1{
        font-size: 3vw;
    }
    .circular{
        border-top: 2px solid #023D67;
    }
    .circular h1{
        font-size: 1.9vw;
        padding: 0vw 2.8vw;
    }
    .circular h3{
        font-size: 1.3vw;
    }
    .circular:last-child{
        border-bottom: 2px solid #023D67;
    }
    #upperbox{
        width: 27vw;
    }
    #page4title{
        margin-bottom: 0.7vw;
        margin-top: 1vw;
    }
    #page4title h1{
        font-size: 2.9vw;
    }
    #depart-container{
        height: 80%;
    }
    .depart:nth-child(3) #dpart2{
        width: 100%;
    }
    #dpart1{
        gap: 4vw;
    }
    #dpart1 h1{
        font-size: 1.6vw;
    }
    #dpart1 a{
        font-size: 1.1vw;
        font-weight: 600;
    }
    #dpart2 img{
        object-fit: cover;
        object-position: center;
    }
    #ball{
        height: 22vw;
        width: 22vw;
    }
    @keyframes ball1 {
        0%{
            transform: translate(0%);
        }
        100%{
            transform: translate(-20%,20%);
        }
    }
    @keyframes ball2 {
        0%{
            transform: translate(0%);
        }
        100%{
            transform: translate(20%,20%);
        }
    }
    @keyframes ball3 {
        0%{
            transform: translate(0%);
        }
        100%{
            transform: translateY(-20%);
        }
    }
    #ugc-part1 i{
        font-size: 5.5vw;
    }
    #ugc-part1 h1{
        font-size: 2.5vw;
        letter-spacing: 1px;
    }
    #ugc-part2 p{
        font-size: 1.3vw;
        line-height: 1.8vw;
    }
    #ugc>a{
        width: 25%;
        font-weight: 600;
    }
      #moving{
        margin: 2vw 0;
    }
    #page7{
        padding: 3vw 3vw 0 3vw;
    }
    #footer{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 5vw;
    }
    #foot1 img{
        height: 13vw;
    }
    #footsocial a{
        font-size: 1.6vw;
        padding: 0.7vw;
    }
    #qlink{ 
        gap: 3vw;
    }
    #qlink h1{
        font-size: 1.8vw;
        letter-spacing: 1px;
    }
    #link1 a{
        
        font-size: 1.2vw;
        font-weight: 500;
        margin-bottom: 0.9vw;
    }
    #link2 a{
        font-size: 1.2vw;
        font-weight: 500;
        margin-bottom: 0.9vw;
    }
    #contact h1{
        font-size: 1.8vw;
        letter-spacing: 1px;
    }
    #contact h3 i{
        font-size: 1.5vw;
    }
    #contact h3 a{
        font-size: 1.2vw;
        font-weight: 500;
    }
    
}

@media (max-width:900px) {
    #loader{
        padding: 0 6vw;
    }
    #line1-part1{
    }
    #line1-part1 h5{
    }
    #line1-part1 h5,#line1-part1 h6{
        font-size: 3.5vw;
    }
    .line h1{
        font-size: 6.5vw;
    }
    .line span{
        font-size: 5.5vw;
    }
    #line3 span{
        margin-left: 20px;
        margin-bottom: -10px;
    }
    
    #page1{
        height: 60vh;
    }
    #details{
        height: 3.5vh;
    }
    #career a{
        font-size: 1.5vw;
        font-weight: 500;
    }
    #career a:nth-child(2)::before{
        margin-left: -1.4vw;
    }
    #career a:nth-child(3)::before{
        margin-left: -1.4vw;
    }
    #career a:nth-child(4)::before{
        margin-left: -1.4vw;
    }
    #career a:nth-child(5)::before{
        margin-left: -1.4vw;
    }
    #socials{
        gap: 1vw;
    }
    #socials a{
        font-size: 1.7vw;
        font-weight: 300;
        padding: 0.6vw;
    }
    #nav{
        height: 10vh;
    }
    #nav img{
        height: 10vw;
    }
    .hideonmobile{
        display: none;
    }
    .sidebar{
        width: 35vw;        
    }
    .sidebar>li:last-child{
        margin-bottom: 105%;
    }
    .sidebar>li>#close{
        height: 2.5vw;
    }
    #burger>a>i{
        font-size: 3.5vw;
        display: inline-block;
    }
    .sidebar>li a{
        font-size: 20vw;
    }
    #nav>ul.sidebar>li>a{
        font-size: 2vw;
    }
    #nav>ul>li>ul>li>a{
        font-size: 1.2vw;
    }
    #nav>ul>li>ul#insti{
        left: -270%;
        top: -50%;
    }
    #nav>ul>li>ul#acad{
        left: -150%;
        top: 0%;
    }
    #nav>ul>li>ul#exam{
        left: -90%;
        top: 0%;
    }
    #nav>ul>li>ul#place{
        left: -170%;
        top: 0%;
    }
    #nav>ul>li>ul#student{
        left: -110%;
        top: 0%;
    }
    #nav>ul>li>ul#infra{
        left: -120%;
        top: 0%;
    }
    #nav>ul>li>ul#addmi{
        left: -125%;
        top: 0%;
    }
    #nav ul li ul.dropdown li a{
        font-size: 1.5vw;
    }
    #nav>ul>li>ul#acad{
        padding-right: 4vw;
    }
    #nav ul li ul.dropdown li{
        flex-direction: column;
        gap: 2vw;
    }  
    #hero{
        height: calc(60vh - 3.5vh - 10vh);
    }
    #orange{
        width: 10vw;
    }
    #stext h1{
        font-size: 4.1vw;
        letter-spacing: 1px;
    }
    #circle{
        height: 14vw;
        width: 14vw;
    }
    #circle.extended{
        height: 40vh;
    }
    #page2{
        height: 60vh;
        padding-top: 4.5vw;
    }
    #page2second h2{
        font-size: 3.5vw;
    }
    #page2second p{
        font-size: 1.5vw;
        line-height: 2vw;
    }
    #page2second a{
        font-size: 1.9vw;
        padding: 1.4vw 2.8vw;
    }
    #page2third h1{
        font-size: 3.5vw;
        right: -22.5%;
    }
    @keyframes u1anime {
        0%{
            transform: translateX(-30%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    
    @keyframes u2anime {
        0%{
            transform: translateY(-10%);
        }
        100%{
            transform: translate(-80%,-80%);
        }
    }
    
    @keyframes u3anime {
        0%{
            transform: translateY(-10%);
        }
        100%{
            transform: translate(-80%,80%);
        }
    }


    #page3{
        min-height: fit-content;
    }
    #page3title h1{
        font-size: 3.5vw;
        letter-spacing: 1px;
    }
    .circular{
        height: 8.5vw;
    }
    .circular h1{
        font-size: 2.2vw;
    }
    .circular h3{
        font-size: 1.6vw;
    }
    #upperbox{
        height: 31vh;
        width: 26vw;
    }
    #page4{
        height: 60vh;
        padding: 0vw 3vw 3vw 3vw;
    }
    #page4title{
        margin-top: 3vw;
    }
    #page4title h1{
        font-size: 3.5vw;
        letter-spacing: 1px;
    }
    #depart-container{
        height: calc(50vh - 2vw - 2.5vw - 0.8vw - 0.5vw);
    }
    .depart:nth-child(3) #dpart2{
        width: 100%;
    }
    #dpart1 h1{
        font-size: 1.7vw;
    }
    #dpart1 a{
        font-size: 1.5vw;
    }
    #page5{
        position: relative;
    }
    #ugc-part1 h1{
        font-size: 2.2vw;
    }
    #ugc-part2 p{
        font-size: 1.5vw;
        line-height: 2.5vw;
    }
    #ugc>a{
        width: 35%;
        font-size: 2.2vw;
        padding: 1vw 2vw;
    }
      #moving{
        margin: 5vw 0;
    }
    .elem img{
        height: 10vh;
    }
    .elem img:last-child{
        height: 14vh;
    }
    #page7{
        min-height: 52vh;
        padding: 3vw 3vw 0 3vw;
    }
    #foot1{
        padding: 0 12vw;
    }
    #foot1 img{
        height: 17vw;
    }
    #footsocial a{
        font-size: 2.5vw;
        padding: 0.8vw;
    }
    #foot2{
        height: calc(100% - 40%);
        gap: 4vw;
        padding: 0 12vw;
    }
    #qlink h1{
        font-size: 2.2vw;
    }
    #link1 a{
        font-size: 1.3vw;
        font-weight: 500;
        margin-bottom: 1vw;
    }
    #link2 a{
        font-size: 1.3vw;
        font-weight: 500;
        margin-bottom: 1vw;
    }
    #contact{
        gap: 2vw;
    }
    #contact h1{
        font-size: 2.2vw;
    }
    #contact h3 i{
        font-size: 2.2vw;
    }
    #contact h3 a{
        font-size: 1.4vw;
    }
}






@media (max-width:600px) {
    #loader{
        padding: 0 6vw;
    }
    #line1-part1{
        margin-right: 10px;
    }
    #line3 span{
        margin-left: 15px;
        margin-bottom: -5px;
    }

    #page1{
        height: 50vh;
        padding-bottom: 0%;
    }
    #details{
        height: 3.5vh;
    }
    #career a{
        font-size: 2vw;
        font-weight: 500;
    }
    #socials{
        gap: 1.3vw;
    }
    #socials a{
        font-size: 2vw;
        font-weight: 300;
        padding: 0.8vw;
    }
    #nav{
        height: 8vh;
    }
    #nav img{
        height: 13vw;
    }
    .hideonmobile{
        display: none;
    }
    .sidebar{
        width: 55vw;        
    }
    .sidebar>li:last-child{
        margin-bottom: 180%;
    }
    .sidebar>li>#close{
        height: 4vw;
    }
    #burger>a>i{
        font-size: 5vw;
        display: inline-block;
    }
    .sidebar>li a{
        font-size: 20vw;
    }
    #nav>ul.sidebar>li>a{
        font-size: 3.5vw;
        
    }
    #nav>ul>li>ul>li>a{
        font-size: 1.2vw;
    }
    #nav ul.sidebar li ul.dropdown li a {
        font-size: 2.5vw;
        margin-bottom: 1vw;
    }
    #nav>ul>li>ul#insti{
        left: -270%;
        top: 50%;
    }
    #nav>ul>li>ul#exam{
        left: -80%;
        top: 0%;
    }
    #nav>ul>li>ul#place{
        left: -170%;
        top: 0%;
    }
    #nav>ul>li>ul#student{
        left: -100%;
        top: 0%;
    }
    #nav>ul>li>ul#infra{
        left: -115%;
        top: 0%;
    }
    #nav>ul>li>ul#addmi{
        left: -115%;
        top: 0%;
    }
    #nav ul li ul.dropdown li a{
        font-size: 1.5vw;
    }
    #nav>ul>li>ul#acad{
        padding-right: 4vw;
    }
    #nav ul.sidebar li ul li{
        flex-direction: column;
        gap: 3vw;
    }  
    #hero{
        height: calc(50vh - 4.5vh - 12.5vh);
    }
    #overtext{
    }
    #orange{
        height: 1.5vw;
        width: 15vw;
    }
    #stext h1{
        font-size: 4.5vw;
        height: 5.5vw;
    }
    #border{
        height: 4px;
    }
    #circle{
        height: 15vw;
        width: 15vw;
        bottom: 10%;
        border: 1.5px solid #023D67;  
    }
    #circle.extended{
        height: 30vh;
        width: 75vw;
    }
    #page2{
        height: 44vh;
        padding-top: 0vw;
        gap: 2vw;
    }

    #verticalline{
        width: 0.5vw;
    }
    #page2second{
        gap: 5vw;
    }
    #page2second #line{
        height: 0.9vw;
    }
    #page2second h2{
        font-size: 4.5vw;
    }
    #page2second p{
        font-size: 2vw;
        line-height: 2.5vw;
    }
    #page2second a{
        font-size: 2.5vw;
    }
    #page2third{
        height: 60%;
        border-radius: 10px;
    }
    #page2third h1{
        border: 1px solid #000000;
        font-size: 4vw;
        line-height: 4.5vw;
        right: -26%;
    }

    #page3{
        min-height: fit-content;
    }
    #page3title h1{
        font-size: 4vw;
        letter-spacing: 0.5px;
    }
    .circular{
        height: 10vw;
        border-top: 1.5px solid #023D67;
    }
    .circular h1{
        font-size: 2.5vw;
        padding: 1vw 3vw;
    }
    .circular h3{
        font-size: 2.3vw;
    }
    .circular h3 i{
        margin-right: 0.9vw;
    }
    .circular:last-child{
        border-bottom: 1.5px solid #023D67;
    }
    #upperbox{
        height: 20vh;
        width: 15vh;
    }
    #page4{
        height: fit-content;
        padding-bottom: 4vw;
    }
    #page4title{
        margin-bottom: 1vw;
        margin-top: 3vw;
    }
    #page4title h1{
        font-size: 4vw;
        letter-spacing: 0.5px;
    }
    #depart-container{
        gap: 6vw;
        height: fit-content;
        flex-wrap: wrap;
    }
    .depart{
        height: 40vw;
        width: 80vw;
        padding: 2vw 5vw;
        position: relative;
        border-radius: 10px;
        gap: 1vw;
    }
    .depart:nth-child(3) #dpart2{
        width: 75%;
    }
    #dpart1{
        gap: 10vw;
    }
    #dpart1 h1{
        font-size: 4vw;
    }
    #dpart1 a{
        font-size: 3vw;
        padding: 2vw 4vw;
    }
    #dpart2{
        height: 75%;
        width: 45%;
    }
    #page5{
        display: none;
    }
      #moving{
        margin: 10vw 0;
    }
    .elem{
        gap: 10vw;
    }
    .elem img{
        height: 7.5vh;
    }
    #page7{
        min-height: fit-content;
    }
    #foot1{
        padding: 0 8vw;
    }
    #footsocial a{
        font-size: 3vw;
        padding: 1vw;
    }
    #foot2{
        height: fit-content;
        padding: 0 8vw;
    }
    #qlink h1{
        font-size: 3vw;
        margin-bottom: 2vw;
    }
    #links{
        gap: 3vw;
    }
    #link1{
        gap: 2vw;
    }
    #link1 a{
        font-size: 2vw;
    }
    #link2{
        gap: 2vw;
    }
    #link2 a{
        font-size: 2vw;
    }
    #contact{
        margin-top:0vw;
        gap: 0vw;
        width: 40vw;
    }
    #contact h1{
        font-size: 3vw;
    }
    #contact h3 i{
        font-size: 2vw;
    }
    #contact h3 a{
        font-size: 2vw;
        line-height: 0vw;
        width: 10vw;
        
    }
    #copyright h1{
        font-size: 1.5vw;
        
    }
    
}

