<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #circle {
            height: 9vw;
            width: 9vw;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            z-index: 51;
            right: 0;
            margin: 3vw;
            transition: all ease 0.5s;
            overflow: hidden; /* Ensure the video doesn't overflow the circle */
        }

        #circle.expanded {
            height: 40vh;
            width: 60vw;
            border-radius: 0;
            left: calc(50% - 3vw);
            top: calc(50% - 3vw);
            transform: translate(-50%, -50%);
        }

        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="circle">
        <div id="video-container">
            <video muted loop>
                <!-- Add your video source here -->
                <source  src="./Images/c72af10b.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script>
        var circle = document.getElementById('circle');
        var video = document.querySelector('video');

        circle.addEventListener('click', function (event) {

          video.play()
          if (circle.classList.contains('expanded')) {
            circle.classList.remove('expanded');
          } else {
            circle.classList.add('expanded');
          }
          event.stopPropagation();
        });
        
        document.body.addEventListener('click', function () {
          // videoElement.setAttribute('controls', 'true');
          circle.classList.remove('expanded');


            // Pause the video when clicking outside the circle
            if (video) {
                video.pause()
            }
        });
    </script>
</body>
</html>
